﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Models", "Models", "{41CF60EC-E5BA-4FF8-A2F8-D9940155A541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OlafModels", "OlafModels\OlafModels.csproj", "{CBE683CE-B281-4037-97A6-F06FCCAF98B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Fakes", "Fakes", "{32858FF3-714C-4CD7-A130-E35E0ECAB61F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddFakeDataIntoDB", "AddFakeDataIntoDB\AddFakeDataIntoDB.csproj", "{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenerateDB", "GenerateDB\GenerateDB.csproj", "{61E3743C-74C0-4A34-89BB-90058D72F3ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{3EB58221-4B8A-44A5-B20C-20AE05B8AFCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OlafAPI", "OlafAPI\OlafAPI.csproj", "{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Repositories", "Repositories", "{9598DDF5-2C33-4697-AE4A-140E7AFB2D21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OlafRepositories", "OlafRepository\OlafRepositories.csproj", "{0E0182DF-F080-42EE-B697-680151EE8DAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadOldData", "LoadOldData\LoadOldData.csproj", "{1CE0B88A-DDE7-495A-9F57-337141CADB05}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{70904758-28E3-4320-A4B7-8B2D3676585B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{B02007E6-5D90-46CF-A613-876B8F231A1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MailService", "MailService\MailService.csproj", "{5BD093EE-D020-42CF-B7CD-1509519AD801}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|iOS = Debug|iOS
		Debug|Windows Phone (Universal) = Debug|Windows Phone (Universal)
		Debug|Windows Phone 8 = Debug|Windows Phone 8
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|iOS = Release|iOS
		Release|Windows Phone (Universal) = Release|Windows Phone (Universal)
		Release|Windows Phone 8 = Release|Windows Phone 8
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Android.ActiveCfg = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Android.Build.0 = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|iOS.Build.0 = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Android.ActiveCfg = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Android.Build.0 = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|iOS.ActiveCfg = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|iOS.Build.0 = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows-x64.Build.0 = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1}.Release|Windows-x86.Build.0 = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Android.ActiveCfg = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Android.Build.0 = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|iOS.Build.0 = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Android.ActiveCfg = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Android.Build.0 = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Any CPU.Build.0 = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|iOS.ActiveCfg = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|iOS.Build.0 = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows-x64.Build.0 = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777}.Release|Windows-x86.Build.0 = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Android.ActiveCfg = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Android.Build.0 = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|iOS.Build.0 = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Android.ActiveCfg = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Android.Build.0 = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|iOS.ActiveCfg = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|iOS.Build.0 = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows-x64.Build.0 = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{61E3743C-74C0-4A34-89BB-90058D72F3ED}.Release|Windows-x86.Build.0 = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Android.ActiveCfg = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Android.Build.0 = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|iOS.Build.0 = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Android.ActiveCfg = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Android.Build.0 = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|iOS.ActiveCfg = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|iOS.Build.0 = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows-x64.Build.0 = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9}.Release|Windows-x86.Build.0 = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Android.ActiveCfg = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Android.Build.0 = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|iOS.Build.0 = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Android.ActiveCfg = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Android.Build.0 = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|iOS.ActiveCfg = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|iOS.Build.0 = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows-x64.Build.0 = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{0E0182DF-F080-42EE-B697-680151EE8DAD}.Release|Windows-x86.Build.0 = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Android.ActiveCfg = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Android.Build.0 = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|iOS.Build.0 = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Android.ActiveCfg = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Android.Build.0 = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|iOS.ActiveCfg = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|iOS.Build.0 = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows-x64.Build.0 = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{1CE0B88A-DDE7-495A-9F57-337141CADB05}.Release|Windows-x86.Build.0 = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Android.ActiveCfg = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Android.Build.0 = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|iOS.Build.0 = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Android.ActiveCfg = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Android.Build.0 = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Any CPU.Build.0 = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|iOS.ActiveCfg = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|iOS.Build.0 = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows-x64.Build.0 = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{70904758-28E3-4320-A4B7-8B2D3676585B}.Release|Windows-x86.Build.0 = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Android.ActiveCfg = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Android.Build.0 = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|iOS.Build.0 = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows Phone (Universal).Build.0 = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows Phone 8.Build.0 = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Android.ActiveCfg = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Android.Build.0 = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|iOS.ActiveCfg = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|iOS.Build.0 = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows Phone (Universal).Build.0 = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows Phone 8.Build.0 = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows-x64.Build.0 = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{5BD093EE-D020-42CF-B7CD-1509519AD801}.Release|Windows-x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CBE683CE-B281-4037-97A6-F06FCCAF98B1} = {41CF60EC-E5BA-4FF8-A2F8-D9940155A541}
		{18E08D4A-B1E9-4FBF-9AC7-528DADD00777} = {32858FF3-714C-4CD7-A130-E35E0ECAB61F}
		{61E3743C-74C0-4A34-89BB-90058D72F3ED} = {41CF60EC-E5BA-4FF8-A2F8-D9940155A541}
		{41C63118-51FE-4E1D-BC4A-BCD33DCB39B9} = {3EB58221-4B8A-44A5-B20C-20AE05B8AFCB}
		{0E0182DF-F080-42EE-B697-680151EE8DAD} = {9598DDF5-2C33-4697-AE4A-140E7AFB2D21}
		{1CE0B88A-DDE7-495A-9F57-337141CADB05} = {32858FF3-714C-4CD7-A130-E35E0ECAB61F}
		{5BD093EE-D020-42CF-B7CD-1509519AD801} = {B02007E6-5D90-46CF-A613-876B8F231A1B}
	EndGlobalSection
EndGlobal
